--manually created new table for employee demographics (with the following coloums: employeeID, first_name, last_name, age, gender) 
and employee sales (coloums: EmployeeID, Job Title and Salary) . 

CREATE TABLE Employee_Demographics
(EmployeeID int,
First_Name varchar (50),
Last_Name varchar (50),
Age int,
Gender varchar  (50)
)

CREATE TABLE Employee_Salary
(EmployeeID int,
Job_Title varchar (50)
Salary int
)

INSERT INTO `practice-381420.EmployeeDemo.Employee_demographics` 
VALUES (1002, 'Pam', 'Beasly', 30, 'female'),
  (1003, 'Dwight', 'Schrute', 29, 'male'),
  (1004, 'Angela', 'Martin', 31, 'female'),
  (1005, 'Toby', 'Flenderson', 32, 'Male'),
  (1006, 'Michael', 'Scott', 32, 'Male'),
  (1007, 'Meredith', 'Palmer', 32, 'female'),
  (1008, 'Stanley', 'Hudson', 38, 'male'),
  (1009, 'Kevin', 'Malone', 31, 'male')
  
  INSERT INTO`practice-381420.EmployeeDemo.Employee_Salary` 
VALUES (1001, 'salesman', 45000),
  (1002, 'receptionist', 36000),
  (1003, 'salesman', 63000),
  (1004, 'accountant', 47000),
  (1005, 'HR', 50000),
  (1006, 'Regional Manager', 65000),
  (1007, 'Supplier Relations', 41000),
  (1008, 'Salesman', 48000),
  (1009, 'accountant', 42000)
